/* Styles for myhouse/Panels */
@import "../styles/skin.less";

.panels {
	overflow: hidden;

	.applySkins({
		border-radius: @myhouse-panels-border-radius;
		background-color: @myhouse-panels-background-color;
		margin: @myhouse-panels-margin;
	});
}
