// Icon.module.less
//
@import "../styles/skin.less";
// Import external font and material-icon class
@import (css) url("https://fonts.googleapis.com/icon?family=Material+Icons+Round");

.icon {
	color: inherit;
	background-repeat: no-repeat;
	text-align: center;
	position: relative;

	.applySkins({
		width: @myhouse-icon-size;
		height: @myhouse-icon-size;
		background-position: center -((@myhouse-icon-sprite-size - @myhouse-icon-size) / 2);
		background-size: @myhouse-icon-sprite-size (@myhouse-icon-sprite-size * 2);
		margin: @myhouse-icon-margin;
		font-size: @myhouse-icon-font-size;
		line-height: @myhouse-icon-size;

		&.small {
			width: @myhouse-icon-small-size;
			height: @myhouse-icon-small-size;
			line-height: @myhouse-icon-small-size;
			font-size: @myhouse-icon-small-font-size;
		}
	});
}
