// ----- SYSTEM FONT NAMES ------
@import (css) url('https://fonts.googleapis.com/css?family=Work+Sans:300,400,700');
@import (css) url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900');

@font-system-src-primary-light:  local("LG Display-Light");

/* ----- LG Display ------ */

// Normal
@font-face {
	font-family: "MyTheme Primary";
	src: @font-system-src-primary-light;
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "MyTheme Primary";
	src: @font-system-src-primary-light;
	font-weight: 700;
	font-style: normal;
}

// Bold
@font-face {
	font-family: "MyTheme Primary";
	src: @font-system-src-primary-light;
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: "MyTheme Primary";
	src: @font-system-src-primary-light;
	font-weight: 700;
	font-style: normal;
}

// Bold
@font-face {
	font-family: "MyTheme Primary";
	src: @font-system-src-primary-light;
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: "MyTheme Primary";
	src: @font-system-src-primary-light;
	font-weight: 900;
	font-style: normal;
}

// Light
@font-face {
	font-family: "MyTheme Primary";
	src: @font-system-src-primary-light;
	font-weight: 300;
	font-style: normal;
}
