// Item.module.less
//
@import "../styles/mixins.less";
@import "../styles/skin.less";

.item {
	position: relative;

	.content {
		/* Available for override customization */
	}

	.applySkins({
		.my-theme-item-sizing();

		line-height: @my-theme-item-line-height;
		color: @my-theme-item-text-color;
		background-color: @my-theme-item-bg-color;
		text-shadow: @my-theme-item-text-shadow;

		&.inline {
			max-width: 240px;
		}

		.focus({
			color: @my-theme-item-focus-text-color;
			background-color: @my-theme-item-focus-bg-color;
		});
	});
}
