// App
// ---------------------------------------
@myhouse-app-keepout: 18px;


// Font Properties
// ---------------------------------------
@myhouse-base-font-family: "Work Sans";
@myhouse-base-font-size: 24px;
@myhouse-base-font-weight: 300;
@myhouse-base-font-style: normal;
@myhouse-base-font-ligatures: none;
@myhouse-base-letter-spacing: normal;
@myhouse-base-alt-font-family: "Source Sans Pro";
@myhouse-component-spacing: 12px;
@myhouse-header-line-height: 1.3em;

// BodyText
// ---------------------------------------
@myhouse-bodytext-margin: 0 @myhouse-spotlight-outset 1em;
@myhouse-bodytext-padding: initial;

// Button
// ---------------------------------------
@myhouse-button-height: 84px;
@myhouse-button-font-size: 36px;
@myhouse-button-font-weight: 400;
@myhouse-button-letter-spacing: @myhouse-base-letter-spacing;
@myhouse-button-border-style: solid;
@myhouse-button-border-width: 1px;
@myhouse-button-border-radius: 9px;
@myhouse-button-padding: 0 27px;
@myhouse-button-margin: 0 @myhouse-component-spacing;
@myhouse-button-bg-transition: 100ms ease transform;
@myhouse-button-pressed-transform: translateY(3px);
@myhouse-button-small-height: 60px;
@myhouse-button-small-font-size: 24px;
@myhouse-button-small-font-weight: @myhouse-button-font-weight;
@myhouse-button-small-letter-spacing: @myhouse-button-letter-spacing;
@myhouse-button-small-border-radius: @myhouse-button-border-radius;
@myhouse-button-small-padding: 0 12px;
@myhouse-button-small-margin: @myhouse-button-margin;

// Checkbox
// ---------------------------------------
@myhouse-checkbox-size: 27px;
@myhouse-checkbox-size-large: 33px;
@myhouse-checkbox-border-radius: 6px; // Generic, sufficiently large value that converts to a nice amount of rem

// Heading
// ---------------------------------------
@myhouse-heading-font-family: @myhouse-base-alt-font-family;
@myhouse-heading-font-weight: 900;
@myhouse-heading-border-width: 1px;
@myhouse-heading-letter-spacing: @myhouse-base-letter-spacing;
@myhouse-heading-line-height: @myhouse-header-line-height;

// Icon Sizes
// ---------------------------------------
@myhouse-icon-size: 48px;
@myhouse-icon-font-size: @myhouse-icon-size;
@myhouse-icon-small-size: 24px;
@myhouse-icon-small-font-size: @myhouse-icon-small-size;
@myhouse-icon-button-size: @myhouse-button-height;
@myhouse-icon-sprite-size: (@myhouse-icon-button-size - (@myhouse-button-border-width * 2));
@myhouse-icon-margin: @myhouse-component-spacing;

// Item
// ---------------------------------------
@myhouse-item-font-size: 30px;
@myhouse-item-font-weight: 400;
@myhouse-item-label-font-size: @myhouse-base-font-size;
@myhouse-item-height: 24px;
@myhouse-item-side-outset: @myhouse-component-spacing;
@myhouse-item-height: 60px;
@myhouse-item-height-large: 72px;
@myhouse-item-vertical-padding: 3px;
@myhouse-item-line-height: @myhouse-item-height - (@myhouse-item-vertical-padding * 2);
@myhouse-item-line-height-large: @myhouse-item-height-large - (@myhouse-item-vertical-padding * 2);
@myhouse-item-indent: 36px;

// Panels
// ---------------------------------------
@myhouse-panels-margin: 72px;
@myhouse-panels-border-radius: 12px;
@myhouse-panels-panel-padding: @myhouse-component-spacing;

// RadioItem
// ---------------------------------------
@myhouse-radioitem-separator-border-width:  @myhouse-heading-border-width;
@myhouse-radioitem-icon-size:               18px;
@myhouse-radioitem-icon-border-width:       1px;
@myhouse-radioitem-icon-border-radius:      960px;

// Spotlight
// ---------------------------------------
@myhouse-spotlight-outset: @myhouse-component-spacing;
