// App
// ---------------------------------------
@my-theme-app-keepout: 18px;


// Font Properties
// ---------------------------------------
@my-theme-base-font-family: "Source Sans Pro";
@my-theme-base-font-size: 24px;
@my-theme-base-font-weight: 400;
@my-theme-base-font-ligatures: none;
@my-theme-icon-font-family: "Moonstone Icons";
@my-theme-component-spacing: 12px;
@my-theme-header-line-height: 1.3em;

// Heading
// ---------------------------------------
@my-theme-heading-border-width: 1px;
@my-theme-heading-letter-spacing: 0;
@my-theme-heading-line-height: @my-theme-header-line-height;

// Item
// ---------------------------------------
@my-theme-item-font-size: 30px;
@my-theme-item-font-weight: 300;
@my-theme-item-label-font-size: @my-theme-base-font-size;
@my-theme-item-height: 24px;
@my-theme-item-side-outset: 12px;
@my-theme-item-side-outset: 12px;
@my-theme-item-height: 60px;
@my-theme-item-height-large: 72px;
@my-theme-item-vertical-padding: 3px;
@my-theme-item-line-height: @my-theme-item-height - (@my-theme-item-vertical-padding * 2);
@my-theme-item-line-height-large: @my-theme-item-height-large - (@my-theme-item-vertical-padding * 2);
@my-theme-item-indent: 36px;

// Spotlight
// ---------------------------------------
@my-theme-spotlight-outset: 12px;
